set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY autotune
set_location_assignment PIN_AE26 -to display1[0] -comment HEX0[0]
set_location_assignment PIN_AE27 -to display1[1]
set_location_assignment PIN_AE28 -to display1[2]
set_location_assignment PIN_AG27 -to display1[3]
set_location_assignment PIN_AF28 -to display1[4]
set_location_assignment PIN_AG28 -to display1[5]
set_location_assignment PIN_AH28 -to display1[6]
set_location_assignment PIN_AJ29 -to display2[0]
set_location_assignment PIN_AH29 -to display2[1]
set_location_assignment PIN_AH30 -to display2[2]
set_location_assignment PIN_AG30 -to display2[3]
set_location_assignment PIN_AF29 -to display2[4]
set_location_assignment PIN_AF30 -to display2[5]
set_location_assignment PIN_AD27 -to display2[6]
set_location_assignment PIN_AB23 -to display3[0]
set_location_assignment PIN_AE29 -to display3[1]
set_location_assignment PIN_AD29 -to display3[2]
set_location_assignment PIN_AC28 -to display3[3]
set_location_assignment PIN_AD30 -to display3[4]
set_location_assignment PIN_AC29 -to display3[5]
set_location_assignment PIN_AC30 -to display3[6]
set_location_assignment PIN_AD26 -to display4[0]
set_location_assignment PIN_AC27 -to display4[1]
set_location_assignment PIN_AD25 -to display4[2]
set_location_assignment PIN_AC25 -to display4[3]
set_location_assignment PIN_AB28 -to display4[4]
set_location_assignment PIN_AB25 -to display4[5]
set_location_assignment PIN_AB22 -to display4[6]
set_location_assignment PIN_AA24 -to display5[0]
set_location_assignment PIN_Y23 -to display5[1]
set_location_assignment PIN_Y24 -to display5[2]
set_location_assignment PIN_W22 -to display5[3]
set_location_assignment PIN_W24 -to display5[4]
set_location_assignment PIN_V23 -to display5[5]
set_location_assignment PIN_W25 -to display5[6]
set_location_assignment PIN_V25 -to display6[0]
set_location_assignment PIN_AA28 -to display6[1]
set_location_assignment PIN_Y27 -to display6[2]
set_location_assignment PIN_AB27 -to display6[3]
set_location_assignment PIN_AB26 -to display6[4]
set_location_assignment PIN_AA26 -to display6[5]
set_location_assignment PIN_AA25 -to display6[6]

set_location_assignment PIN_AA14 -to reset -comment KEY[0]
set_location_assignment PIN_AF16 -to SCLK
set_location_assignment PIN_AG17 -to MISO
set_location_assignment PIN_AA18 -to MOSI

set_location_assignment PIN_AE12 -to switch9
set_location_assignment PIN_AD10 -to switch8
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE autotune.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top